<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IBANYR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IBANYRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;bcLPqMmzQ6c3DZ5I5132vBDJdRbcxHVDP8Cr/fHDxc6cmRSuuVPu0399M7Cg76BppfcYtsweX8COMLn2IyGdD6SgBKhEUU+R4zI2Mcj7i84=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">bcLPqMmzQ6c3DZ5I5132vBDJdRbcxHVDP8Cr/fHDxc6cmRSuuVPu0399M7Cg76BppfcYtsweX8COMLn2IyGdD6SgBKhEUU+R4zI2Mcj7i84=</Value>
    </Setting>
  </Settings>
</SettingsFile>